{
  "name": "ani-web",
  "version": "1.6.8",
  "description": "A web application for watching anime.",
  "main": "orchestrator.js",
  "bin": {
    "ani-web": "orchestrator.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "install:client": "npm install --prefix client",
    "setup": "npm install --prefix client && npm install --prefix server",
    "build": "npm run build --prefix client && npm run build --prefix server",
    "start": "node orchestrator.js prod",
    "dev": "node orchestrator.js dev",
    "client": "npm start --prefix client",
    "server": "npm run start --prefix server",
    "preview": "node orchestrator.js prod",
    "lighthouse": "npm run lighthouse --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npm run lint --prefix client && npm run lint --prefix server",
    "format": "prettier --write .",
    "prepublishOnly": "npm run build",
    "update-version": "node update-version.js"
  },
  "files": [
    "orchestrator.js",
    "client/dist",
    "server/dist",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "keywords": [
    "anime",
    "react",
    "express",
    "typescript",
    "streaming",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@octokit/auth-oauth-device": "^8.0.3",
    "@octokit/rest": "^22.0.1",
    "axios": "^1.15.1",
    "axios-retry": "^4.5.0",
    "cheerio": "^1.2.0",
    "chokidar": "^5.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.1",
    "xml2js": "^0.6.2"
  },
  "overrides": {
    "encoding-sniffer": "^1.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "@types/xml2js": "^0.4.14",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.18.1"
  }
}
